# BaseHW

./: .editorconfig  .gitignore  BaseHW.sln  Dockerfile  Procfile  README.md  global.json  railway.json
BaseHW/: BaseHW.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json
BaseHW/Controllers/: BlogController.cs  HomeController.cs  HwCaseController.cs  HwController.cs  HwyearController.cs  InfoController.cs  MatchboxSuperChaseController.cs  PageController.cs  SikuController.cs  SikuyearController.cs  SuperTreauserHuntController.cs
BaseHW/Migrations/: 20240716190515_init.Designer.cs  20240716190515_init.cs  ApplicationDbContextModelSnapshot.cs
BaseHW/Models/: ApplicationDbContext.cs  ApplicationUser.cs  CardData.cs  LanguageService.cs  Page.cs  Post.cs  Setting.cs  YearData.cs
BaseHW/Models/DTO/: HwListVm.cs  SikuListVm.cs  Status.cs
BaseHW/Models/Domain/: Hw.cs  HwHwyear.cs  Hwyear.cs  Siku.cs  SikuSikuyear.cs  Sikuyear.cs
BaseHW/Properties/: launchSettings.json
BaseHW/Properties/PublishProfiles/: FolderProfile.pubxml
BaseHW/Repositories/Abstract/: IFileService.cs  IHwService.cs  IHwyearService.cs  ISikuService.cs  ISikuyearService.cs
BaseHW/Repositories/Implementation/: FileService.cs  HwService.cs  HwyearService.cs  SikuService.cs  SikuyearService.cs
BaseHW/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
BaseHW/Utilities/: DbInitializer.cs  IDbInitializer.cs  WebsiteRoles.cs
BaseHW/ViewModels/: BlogPostVM.cs  CreatePostVM.cs  HomeVM.cs  LoginVM.cs  PageVM.cs  PostVM.cs  RegisterVM.cs  ResetPasswordVM.cs  SettingVM.cs  UserVM.cs
BaseHW/Views/: _ViewImports.cshtml
BaseHW/Views/Blog/: Post.cshtml
BaseHW/Views/Home/: HotWheels.cshtml  HwDetail.cshtml  Index.cshtml  Siku.cshtml  SikuDetail.cshtml
BaseHW/Views/Hw/: Add.cshtml  Edit.cshtml  HwList.cshtml
BaseHW/Views/HwCase/: Case2023a.cshtml  Case2023b.cshtml  Case2023c.cshtml  Case2023d.cshtml  Case2023e.cshtml  Case2023f.cshtml  Case2023g.cshtml  Case2023h.cshtml  Case2023j.cshtml  Case2023k.cshtml  Case2023l.cshtml  Case2023m.cshtml  Case2023n.cshtml  Case2023p.cshtml  Case2023q.cshtml  Index.cshtml
BaseHW/Views/Hwyear/: Add.cshtml  Edit.cshtml  HwyearList.cshtml
BaseHW/Views/Info/: BaseCode.cshtml  Blackwall77.cshtml  Bluecard89.cshtml  Index.cshtml  (+5 more)
BaseHW/wwwroot/: BingSiteAuth.xml  ads.txt  pinterest-818a2.html  sitemap.xml
(+59 files in other folders)
